*{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #FAFAFA;
}
.topo{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-top: 20px;
    padding:10px 20px;
}
.topo h5{
    line-height: 1.6;
    font-size: 18px;
    
}
.sidebar{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    padding: 10px 20px;
}
nav{
    display: flex;
}
nav ul {
    list-style: none;
}
nav ul li{
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.6;
}
.container{
    display: flex;
    width: 79%;
}
.card{
    background-color: #ffff;
    border: solid 1px #ccc;
    border-radius: 4px;
    padding: 20px 10px ;
    z-index: 100;
}
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card-header {
    flex: 100%;

}
.azul{
    color: #5728C9;
    margin-bottom: 10px;
}
.p-bold{
    font-weight: bold;
    font-size: 12px;
    margin-bottom: 10px;
}
 .img-centered{
    display: block;margin-left: auto; margin-right: auto; }
p{
    line-height: 1.6;
}
.d-block{
    display: block !important;
}
.d-flex{
    display: flex;
}